margarita,1,Dough-Tomato-Gruyere
regina,2,Dough-Tomato-Gruyere-Ham-Mushrooms
americana,2,Dough-Tomato-Gruyere-Steak
fantasia,4,Dough-Tomato-Eggplant-GoatCheese-ChiefLove
jordan,10,Dough-ChiefLove-Gruyere
